<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Jerry</title>
    <link rel="stylesheet" href="Style.css" />
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<h1>Jerry West</h1>
<div class="Jerry">
    <i class='bx bxs-badge-check' id="basketcheck"></i>
    <a href="https://cis3110-01.s3-us-west-1.amazonaws.com/Assignment+2/Jerry.jpg" class="image">
        <img src="https://cis3110-01.s3-us-west-1.amazonaws.com/Assignment+2/Jerry.jpg" alt="Jerry" width="1000" height="624">
    </a>
    <div class="desc"> Jerry West was a phenomenal basketball player. 
        He brought Los Angeles Lakers their first title in 1972. 
        Eventually, he became famously known as the NBA Logo.
    </div>
    <a class="button" href="/image-gallery/Mayank/Assignment2.html">back</a>
</div>
<script src="/image-gallery/Mayank/Jerry.js"></script>
</body>
</html>