<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Kareem</title>
    <link rel="stylesheet" href="Style.css" />
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h1>Kareem Abdul-Jabbar</h1>
    <div class="Kareem">
        <i class='bx bxs-badge-check' id="basketcheck"></i>
        <a href= "https://cis3110-01.s3-us-west-1.amazonaws.com/Assignment+2/Kareem.jpeg" class="image">
            <img src="https://cis3110-01.s3-us-west-1.amazonaws.com/Assignment+2/Kareem.jpeg" alt="Kareem" width="1000" height="700">
        </a>
        <div class="desc">Kareem Abdul-Jabbar was one of the best centers in the game. 
            He came to the Lakers in 1975 and guided them to 5 championships. 
            He is currently first on the all time scoring list. </div>
    </div>
    <a class="button" href="/image-gallery/Mayank/Assignment2.html">back</a>
<script src="/image-gallery/Mayank/Kareem.js"></script>
</body>
</html>