<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="/image-gallery/Kevin/style.css">

     <!-- Poppins font -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

     <!--===== BOXICON =====-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="nav">
        <ul>
            <header>
                <a href="KTProject2.html" style="transition: 0.5s ease;"><h1 style="font-family:'Times New Roman', Times, serif; font-size: 3rem;">Go Back Home</h1></a>
            </header>
            <li class="list-parent-2" style="color:#fff; font-size: 2rem; font-family:Poppins, sans-serif;"> Members
                <ul>
                    <li class="list-child"><a href="KTProject2.html">Kevin's Gallery</a></li>
                    <li class="list-child"><a href="#">Mayank's Gallery</a></li>
                </ul>
            </li>
        </ul>
    </section>
    <!-- nav end -->
    <section class="gallery-Eiffel">
        <img class="fitBg-Eiffel" src="https://kevintran1.s3.us-east-2.amazonaws.com/images/eiffel-tower.jpg" alt="" >
        <div class="content_Eiffel">
            <div class="gallery_title_Eiffel">Eiffel Tower</div>
            <div class="gallery-container">
                <i class='bx bxs-badge-check' id="watercheck"></i>
                <div class="img-container-detailed">
                    <div class="img-container-box-detailed">
                        <img class="fitBg-2" src="https://kevintran1.s3.us-east-2.amazonaws.com/images/eiffel-tower.jpg" alt="">
                    </div>
                    <h2 class="title">Eiffel Tower</h2>
                    <div class="text-container">
                        <p class="text">The Eiffel tower represents peace and love. The structure was created as the symbolism of France. Love is mostly sparked around this building</p>
                    </div>
                </div>
                <a class="button" href="/image-gallery/Kevin/KTProject2.html">Go back</a>
            </div>
        </div>
    </section>
    <!-- gallery work end -->
    <script src="/image-gallery/Kevin/js/eiffel.js"></script>
</body>
</html>